# j-im

./: .gitignore  README.md
RuoYi-Vue-Plus/ruoyi-common/ruoyi-common-ai/: pom.xml
RuoYi-Vue-Plus/ruoyi-common/ruoyi-common-ai/src/main/java/org/dromara/common/ai/config/: ImAiConfiguration.java
RuoYi-Vue-Plus/ruoyi-common/ruoyi-common-ai/src/main/java/org/dromara/common/ai/config/properties/: AiProperties.java
RuoYi-Vue-Plus/ruoyi-common/ruoyi-common-ai/src/main/java/org/dromara/common/ai/constant/: AiStringConstantKey.java
RuoYi-Vue-Plus/ruoyi-common/ruoyi-common-ai/src/main/java/org/dromara/common/ai/domain/bo/: ModelBo.java  ModelMessage.java
RuoYi-Vue-Plus/ruoyi-common/ruoyi-common-ai/src/main/java/org/dromara/common/ai/domain/vo/: ModelVo.java
RuoYi-Vue-Plus/ruoyi-common/ruoyi-common-ai/src/main/java/org/dromara/common/ai/enums/: CommonModel.java
RuoYi-Vue-Plus/ruoyi-common/ruoyi-common-ai/src/main/java/org/dromara/common/ai/strategy/: AiModelStrategy.java
RuoYi-Vue-Plus/ruoyi-common/ruoyi-common-rabbitmq/: pom.xml
RuoYi-Vue-Plus/ruoyi-common/ruoyi-common-rabbitmq/src/main/java/org/dromara/common/rabbitmq/config/: RabbitMQConfig.java
RuoYi-Vue-Plus/ruoyi-common/ruoyi-common-rabbitmq/src/main/java/org/dromara/common/rabbitmq/enums/: RabbitEnum.java  RabbitExchangeTypeEnum.java
RuoYi-Vue-Plus/ruoyi-common/ruoyi-common-rabbitmq/src/main/java/org/dromara/common/rabbitmq/properties/: ModuleProperties.java  RabbitModuleProperties.java
RuoYi-Vue-Plus/ruoyi-modules/ruoyi-im/: pom.xml
RuoYi-Vue-Plus/ruoyi-modules/ruoyi-im/src/main/java/org/dromara/im/config/: ImFriendPropertiesConfiguration.java  ImOAuthGiteeConfiguration.java  ImOAuthGithubConfiguration.java
RuoYi-Vue-Plus/ruoyi-modules/ruoyi-im/src/main/java/org/dromara/im/config/ws/: ImHandshakeHandler.java  ImHandshakeInterceptor.java  ImWebSocketConfig.java
RuoYi-Vue-Plus/ruoyi-modules/ruoyi-im/src/main/java/org/dromara/im/constant/: ImStringConstants.java  WebSocketConstants.java
RuoYi-Vue-Plus/ruoyi-modules/ruoyi-im/src/main/java/org/dromara/im/consumer/: TestConsumer.java
RuoYi-Vue-Plus/ruoyi-modules/ruoyi-im/src/main/java/org/dromara/im/controller/: TestController.java
RuoYi-Vue-Plus/ruoyi-modules/ruoyi-im/src/main/java/org/dromara/im/controller/admin/: AiController.java  AppboxApplicationController.java  AppboxClassesController.java  AppboxFixedAppUserConfigController.java  CardController.java  NoticeController.java
RuoYi-Vue-Plus/ruoyi-modules/ruoyi-im/src/main/java/org/dromara/im/controller/web/: AppBoxController.java  ChatController.java  FriendController.java  GroupChatController.java  MsgActionController.java  MsgRecordController.java  OAuthController.java  WebAiController.java
RuoYi-Vue-Plus/ruoyi-modules/ruoyi-im/src/main/java/org/dromara/im/domain/: AppUser.java  AppboxApplication.java  AppboxClasses.java  AppboxFixedAppUserConfig.java  Card.java  ChatMessage.java  Friend.java  GroupChat.java  GroupUserChat.java  ImNotice.java  MsgAction.java  MsgRecord.java  SimpleUser.java
RuoYi-Vue-Plus/ruoyi-modules/ruoyi-im/src/main/java/org/dromara/im/domain/bo/: AppUserBo.java  AppboxApplicationBo.java  AppboxClassesBo.java  AppboxFixedAppUserConfigBo.java  CallBo.java  CardBo.java  FriendBo.java  GroupChatBo.java  GroupUserChatBo.java  ImNoticeBo.java  MsgActionBo.java  MsgRecordBo.java
RuoYi-Vue-Plus/ruoyi-modules/ruoyi-im/src/main/java/org/dromara/im/domain/vo/: AppUserVo.java  AppboxApplicationVo.java  AppboxClassesVo.java  AppboxFixedAppUserConfigVo.java  CardVo.java  Content.java  FriendVo.java  GroupChatVo.java  GroupUserChatVo.java  ImNoticeVo.java  Message.java  MsgActionVo.java  MsgRecordVo.java
RuoYi-Vue-Plus/ruoyi-modules/ruoyi-im/src/main/java/org/dromara/im/enums/: AtType.java  CardRarity.java  MsgRecordReadStatus.java  MsgRecordToType.java  MsgRecordType.java
RuoYi-Vue-Plus/ruoyi-modules/ruoyi-im/src/main/java/org/dromara/im/handler/ws/: ImWebSocketHandler.java  WebSocketSessionHolder.java
RuoYi-Vue-Plus/ruoyi-modules/ruoyi-im/src/main/java/org/dromara/im/mapper/: AppUserMapper.java  AppboxApplicationMapper.java  AppboxClassesMapper.java  AppboxFixedAppUserConfigMapper.java  CardMapper.java  FriendMapper.java  GroupChatMapper.java  GroupUserChatMapper.java  ImNoticeMapper.java  MsgActionMapper.java  MsgRecordMapper.java
RuoYi-Vue-Plus/ruoyi-modules/ruoyi-im/src/main/java/org/dromara/im/mapper/convert/: SimpleUserMapper.java
RuoYi-Vue-Plus/ruoyi-modules/ruoyi-im/src/main/java/org/dromara/im/properties/: FriendProperties.java  OAuthGiteeProperties.java  OAuthGithubProperties.java
RuoYi-Vue-Plus/ruoyi-modules/ruoyi-im/src/main/java/org/dromara/im/service/: IAppUserService.java  IAppboxApplicationService.java  IAppboxClassesService.java  IAppboxFixedAppUserConfigService.java  ICardService.java  IFriendService.java  IGroupChatService.java  IGroupUserChatService.java  IImNoticeService.java  IMsgActionService.java  IMsgRecordService.java  IOAuthService.java
RuoYi-Vue-Plus/ruoyi-modules/ruoyi-im/src/main/java/org/dromara/im/service/impl/: AppUserServiceImpl.java  AppboxApplicationServiceImpl.java  AppboxClassesServiceImpl.java  AppboxFixedAppUserConfigServiceImpl.java  CardServiceImpl.java  FriendServiceImpl.java  GroupChatServiceImpl.java  GroupUserChatServiceImpl.java  IOAuthServiceImpl.java  ImNoticeServiceImpl.java  MsgActionServiceImpl.java  MsgRecordServiceImpl.java
RuoYi-Vue-Plus/ruoyi-modules/ruoyi-im/src/main/java/org/dromara/im/task/: SynchronousNotificationTask.java
RuoYi-Vue-Plus/ruoyi-modules/ruoyi-im/src/main/java/org/dromara/im/utils/: ImWebSocketMsgUtils.java  SysUserUtils.java
RuoYi-Vue-Plus/ruoyi-modules/ruoyi-im/src/main/resources/MATE-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
RuoYi-Vue-Plus/ruoyi-modules/ruoyi-im/src/main/resources/mapper/im/: AppUserMapper.xml  AppboxApplicationMapper.xml  AppboxClassesMapper.xml  AppboxFixedAppUserConfigMapper.xml  CardMapper.xml  FriendMapper.xml  GroupChatMapper.xml  GroupUserChatMapper.xml  ImNoticeMapper.xml  MsgActionMapper.xml  MsgRecordMapper.xml
(+232 files in other folders)
